upstream mylnx {
  server mylnx:80;
}
upstream mylnxnode {
  server mylnx:3000;
}

server {
  listen 80;

  location /node {
      proxy_pass http://mylnxnode;
  }

  location / {
      proxy_pass http://mylnx;
  }

}